<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PRETEND TO BE A HACKER!!!!!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/killthebar.css">
    </head>
    <body>
        <style>
                #backgroundImage {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw; /* Full width of the viewport */
        height: 100vh; /* Full height of the viewport */
        object-fit: cover; /* Ensures the image covers the screen without distortion */
        z-index: -1; /* Places the image behind all other elements */
    }
    body {
        background-color: black;
    }
        </style>    
        <!--<style>
            body {
                background-image: url('/hacker/cool.gif');
                background-size: cover;
                object-fit: cover;
            }
        </style> -->    
        <script src="script.js" async defer></script>
        <button id="funni-button" onclick="start();">Click for hacker</button>
    </body>
</html>